# MyApplication_Admob

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rkamil/myapplication_admob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rkamil/myapplication_admob/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rkamil/myapplication_admob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inmobi-7.1.1.0/: build.gradle  inmobi-7.1.1.0.aar
